{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "backend",
    "outDir": "dist-backend",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["backend/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-backend"]
}
